<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <!-- LINK FONTE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>BuzzQuiz</title>
</head>
<body>
<!-- <<<<<<< HEAD -->
    <!-- HEADER -->
    <header>
        <p>BuzzQuizz</p>
    </header>

    <!-- CONTEUDO DA PAGINA (TELA 1) -->
    <main class="tela-1">
        <!-- SEUS QUIZZES -->
        <div class="seus-quizzes">
            <p>Você não criou nenhum quizz ainda :(</p>
            <button onclick="abrirTela3()">Criar Quizz</button>
        </div>

        <span class="titulo-secao-tela-1">Todos os Quizzes</span>
        <section class="secao-tela-1">
        </section>
    </main>

    <!-- CONTEUDO DA PAGINA AO CLICAR EM UM QUIZ (TELA 2) -->
    <main class="tela-2 off">
        <div class="header-tela-2">
            <img class="img-header-tela-2" src="imgs/galaxias.jpg" alt="imagem teste">
            <span class="texto-header-tela-2">O quão Potterhead é você?</span>
        </div>

        <section class="pergunta">
            <div class="titulo-da-pergunta-tela-2">
                <p class="texto-titulo-da-pergunta-tela-2">Em qual animal Olho-Tonto Moody transfigurou Malfoy?</p>
            </div>

            <div class="alternativas">
                <div class="alternativa" onclick="selecionarOpcao(this)">
                    <img class="img-resposta" src="imgs/image 3.svg" alt="imagem que corresponde a alternativa">
                    <p class="texto-resposta">Gatíneo</p>
                </div>

                <div class="alternativa" onclick="selecionarOpcao(this)">
                    <img class="img-resposta" src="imgs/image 3.svg" alt="imagem que corresponde a alternativa">
                    <p class="texto-resposta">Gatíneo</p>
                </div>

                <div class="alternativa" onclick="selecionarOpcao(this)">
                    <img class="img-resposta" src="imgs/image 3.svg" alt="imagem que corresponde a alternativa">
                    <p class="texto-resposta">Gatíneo</p>
                </div>

                <div class="alternativa" onclick="selecionarOpcao(this)">
                    <img class="img-resposta" src="imgs/image 3.svg" alt="imagem que corresponde a alternativa">
                    <p class="texto-resposta">Gatíneo</p>
                </div>
            </div>
        </section>
    </main>

    <!-- --- CONTEUDO TELA 3.1 --- -->
    <main class="tela-3 off">
        <span>Comece pelo começo</span>
        <div class="inputs">
            <input id="tituloQuizz" type="text" placeholder="Título do seu quizz">
            <input id="imgQuiz" type="text" placeholder="URL da imagem do seu quizz">
            <input id="qtdePerguntasQuizz" type="text" placeholder="Quantidade de perguntas do quizz">
            <input id="niveisQuizz" type="text" placeholder="Quantidade de níveis do quizzz">
        </div>
        <button onclick="receberInputTela3_1()">Prosseguir pra criar perguntas</button>
    </main>
    
    <!-- --- CONTEUDO TELA 3.2 --- -->
    <main class="tela-3-2 off">
        <span>Crie suas perguntas</span>

        <div class="perguntas">
            <!-- <div class="pergunta-tela-3-2">
                <span>Pergunta 1</span>
                <input id="tituloPergunta" type="text" placeholder="Texto da pergunta">
                <input id="corPergunta" type="text" placeholder="Cor de fundo da pergunta">                
            </div>

            <div class="resposta-correta">
                <span>Resposta correta</span>
                <input id="respostaCorreta" type="text" placeholder="Resposta correta">
                <input id="imgRespostaCorreta" type="text" placeholder="URL da imagem">
            </div>

            <div class="resposta-incorreta">
                <span>Respostas incorretas</span>
                <input id="respostaIncorreta" type="text" placeholder="Resposta incorreta 1">
                <input id="imgRespostaIncorreta" type="text" placeholder="URL da imagem 1">
            </div> -->
        </div>

        <button onclick="validacaoPerguntas()">Prosseguir pra criar níveis</button>
    </main>

    <!-- --- CONTEUDO TELA 3.3 --- -->
    <main class="tela-3-3 off">
        <span>Agora, decida os níveis!</span>

        <div class="niveis">
            <!-- <div class="nivel-tela-3-3">
                <span>Nível 1</span>
                <input id="tituloDoNivel" type="text" placeholder="Título do nível">
                <input id="acertoMinimo" type="text" placeholder="% de acerto mínima">                
                <input id="imgDoNivel" type="text" placeholder="URL da imagem do nível">
                <input id="descricaoDoNivel" class="descricao" type="text" placeholder="Descrição do nível">
            </div> -->
            <!-- <div class="nivel-tela-3-3 nivelMinimizado">
                <span>Nível 2</span>
                <div class="iconeEditar"><ion-icon onclick="escondeBotao()" name="create-outline"></ion-icon></div>
                <input id="tituloDoNivel esconderNiveis" type="text" placeholder="Título do nível">
                <input id="acertoMinimo esconderNiveis" type="text" placeholder="% de acerto mínima">                
                <input id="imgDoNivel esconderNiveis" type="text" placeholder="URL da imagem do nível">
                <input id="descricaoDoNivel esconderNiveis" class="descricao" type="text" placeholder="Descrição do nível">
            </div>
            <div class="nivel-tela-3-3 nivelMinimizado ">
                <span>Nível 3</span>
                <div class="iconeEditar"><ion-icon name="create-outline"></ion-icon></div>
            </div> -->
        </div>

        <button  onclick="receberInputTela3_3 ()">Finalizar Quizz</button>
    </main>

    <!-- --- CONTEUDO TELA 3.4 --- -->
    <main class="tela-3-4 off">
        <span>Seu quizz está pronto!</span>
        <div>
            <img class="img-tela-finalizar" src="imgs/galaxias.jpg">
            <p class="texto-img-tela-finalizar">O quão Potterhead é você?</p>
        </div>
        <button>Acessar Quizz</button>
        <span onclick="voltarHome()" class="voltar-home">Voltar pra home</span>
    </main>
</body>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="./scripts/script.js"></script>

</html>